<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <style>
    body{
      background-color: black;
      text-decoration-color: white;
    }
    p{
      color: white;
    }
    text{
      color: white;
    }
    h2{
      font-size: 300%;
      color: white;
    }
    center {
      padding: 180px 0;
    }
  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1; /* Set z-index to -1 */
    overflow: hidden;
  }

  .box {
    width: 20px;
    height: 20px;
    background-color: #FD7E14;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .content {
    position: relative;
    z-index: 1;
    text-align: center;
  }
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="background">
    <div class="box"></div>
  </div>
  <div class="button-panel">
      <a href="index.html">Home</a>
      <a href="About_me.html">About Me</a>
      <a href="Projects.html">Projects</a>
      <a href="Schooling.html">Schooling</a>
  </div>
  <div class="content">
  <h2><center>Garin Jeng</center></h2>
  <p></p>
  </div>
  <script src="script.js"></script>
</body>
  <div class="spacer"></div>
</html>
